FileManagementService/FileManagementService/Protos/filemanagement.proto

syntax = "proto3";

option csharp_namespace = "FileManagementService";

service GrpcFileExtension {
  rpc GetAllFileExtensions (GetAllFileExtensionsRequest) returns (FileExtensionResponse);
}

message GetAllFileExtensionsRequest {}

message GrpcFileExtensionModel {
  int32 extensionId = 1;
  string name = 2;
  string filenameExtension = 3;
  string mediaType = 4;
}

message FileExtensionResponse {
  repeated GrpcFileExtensionModel extension = 1;
}

enum ConversionType {
  UNKNOWN = 0;
  PDF_TO_DOC = 1;
  DOC_TO_PDF = 2;
  IMAGE_TO_PNG = 3;
  PNG_TO_JPEG = 4;
  MP3_TO_WAV = 5;
}